.container {
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: repeat(auto, 1fr);
   grid-column-gap: 0;
   grid-row-gap:10px;
   max-height: 400px;
   margin: 20px;
 }
 
 .title {
   grid-area: 2 / 2 / 3 / 8;
   text-align: center;
   font-size: 2em;
   margin-bottom: 20px;
 
   padding-bottom: 10px;    font-weight: bold;
 }
 
 .add {
   grid-area: 4 / 2 / 5 / 8;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
   border-radius: 5px;
   margin-bottom: 20px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
   max-width: fit-content; margin: 0 auto;
   margin-bottom:10px ;
 }
 
 .list {
   grid-area: 6 / 3/ 7 / 7;  
   
 }
 
 input#new-hero {
  
   padding: 10px;
   font-size: 1em;
   width: 100%;
   max-width: 250px;
   min-height: 50px;
   color: #fff;
    
   outline: none;
   transition: border-color 0.3s ease;margin-left: 20px;
 }
 
 .addb { 
   margin-left: 20px;
   padding: 10px 20px;
   min-height: 50px;
   border-radius: 5px;
   border: none;
   cursor: pointer;
   font-size: 1em;
   transition: background-color 0.3s ease;    font-weight: bold;
 }
 