h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  padding-bottom: 10px;    font-weight: bold;
}
.heroes-menu {
  padding: 0;
  margin: auto;
  max-width: 1000px;
  min-width: 100%;
 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: flex-start;
  align-items: flex-start;    font-weight: bold;
}

a {
  border-radius: 2px;
  padding: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  display: inline-block;

  text-align: center;
  width: 100%;
  min-width: 70px;

  box-sizing: border-box;

  order: 0;
  flex: 0 1 auto;
}

@media (min-width: 600px) {
  a {
    width: 18%;
    box-sizing: content-box;
  }
}
a {
  cursor: pointer;
  text-decoration: none;
}
.container {
  max-height: 800px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 10px;
}

.title {
  grid-area: 2 / 1 / 3 / 2;
}
.heroes-menu {
  grid-area: 4 / 1 / 5 / 2;
}
.search {
  grid-area: 6 / 1 / 7 / 2;
}
nav a {
  padding: 1rem;
  margin-bottom: 20px;
  display: inline-block;
  border-radius: 4px;
  margin-right: 20px;
}
