.contenHeroDetail {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;  
}

.nombre {
  grid-area: 2 / 3 / 3 / 7;
}
.id {
  grid-area: 4 / 3 / 5 / 7;
  font-size: x-large;
}
.modNombre {
  grid-area: 6 / 3 / 7 / 7;
  
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  input#hero-name {
    border: 2px solid #5a5f73;
    border-radius: 5px;
    padding: 10px;
    font-size: 1em;
    width: 100%;
    max-width: 250px;
    min-height: 50px;
 
     
    outline: none;
    transition: border-color 0.3s ease; margin-left: 20px;
  }
  
.botones {
  grid-area: 8 / 3 / 9 / 7;
}

.boton {
  margin-left: 20px;
  padding: 10px 20px;
  min-height: 50px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 50px;
  min-width: 104px;
}
